\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{2}{theoremx.1.1.1}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{פרק 2, תרגיל 7}}{2}{exercisechap.1.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{פרק 2, תרגיל 8}}{3}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{פרק 2, תרגיל 15}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{פרק 2, תרגיל 16}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{פרק 2, תרגיל 16}}{5}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{פרק 2, תרגיל 18}}{5}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{פרק 2, תרגיל 19}}{6}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{פרק 2, תרגיל 20}}{6}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{8}{}}{6}{solution.8}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{פרק 3, תרגיל 1}}{7}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{9}{}}{7}{solution.9}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{פרק 3, תרגיל 6}}{8}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{10}{}}{8}{solution.10}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{פרק 3, תרגיל 7}}{9}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{11}{}}{9}{solution.11}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{9}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{12}{}}{9}{solution.12}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{פרק 3, תרגיל 9}}{9}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{13}{}}{9}{solution.13}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{פרק 3, תרגיל 10}}{10}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{14}{}}{10}{solution.14}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{פרק 3, תרגיל 11}}{10}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{15}{}}{10}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{3.{6}}{פרק 3, תרגיל 15}}{10}{exercisechap.3.6}%
\contentsline {solution}{{פתרון}{16}{}}{10}{solution.16}%
\contentsline {exercisechap}{{תרגיל}{3.{7}}{פרק 3, תרגיל 17}}{10}{exercisechap.3.7}%
\contentsline {solution}{{פתרון}{17}{}}{10}{solution.17}%
\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{10}{exercisechap.3.8}%
\contentsline {solution}{{פתרון}{18}{}}{10}{solution.18}%
\contentsline {proposition}{{טענה}{4.0.{1}}{}}{11}{theoremx.4.0.1}%
\contentsline {definitionx}{{הגדרה}{4.0.{2}}{סימן לז'נדר}}{11}{theoremx.4.0.2}%
\contentsline {proposition}{{טענה}{4.0.{3}}{}}{11}{theoremx.4.0.3}%
\contentsline {theoremx}{{משפט}{4.0.{4}}{}}{11}{theoremx.4.0.4}%
\contentsline {corollary}{{מסקנה}{4.0.{5}}{}}{11}{theoremx.4.0.5}%
\contentsline {exercisechap}{{תרגיל}{4.{1}}{פרק 5, תרגיל 1}}{12}{exercisechap.4.1}%
\contentsline {solution}{{פתרון}{19}{}}{12}{solution.19}%
\contentsline {exercisechap}{{תרגיל}{4.{2}}{פרק 5, תרגיל 2}}{12}{exercisechap.4.2}%
\contentsline {solution}{{פתרון}{20}{}}{12}{solution.20}%
\contentsline {exercisechap}{{תרגיל}{4.{3}}{פרק 5, תרגיל 3}}{12}{exercisechap.4.3}%
\contentsline {solution}{{פתרון}{21}{}}{13}{solution.21}%
\contentsline {exercisechap}{{תרגיל}{4.{4}}{פרק 5, תרגיל 4}}{13}{exercisechap.4.4}%
\contentsline {proof}{{הוכחה}{1}{}}{13}{proof.1}%
\contentsline {exercisechap}{{תרגיל}{4.{5}}{פרק 5, תרגיל 5}}{13}{exercisechap.4.5}%
\contentsline {solution}{{פתרון}{22}{}}{13}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{4.{6}}{פרק 5, תרגיל 6}}{13}{exercisechap.4.6}%
\contentsline {solution}{{פתרון}{23}{}}{13}{solution.23}%
\contentsline {exercisechap}{{תרגיל}{4.{7}}{פרק 5, תרגיל 7}}{14}{exercisechap.4.7}%
\contentsline {solution}{{פתרון}{24}{}}{14}{solution.24}%
\contentsline {exercisechap}{{תרגיל}{4.{8}}{פרק 5, תרגיל 8}}{14}{exercisechap.4.8}%
\contentsline {solution}{{פתרון}{25}{}}{14}{solution.25}%
\contentsline {exercisechap}{{תרגיל}{4.{9}}{פרק 5, תרגיל 10}}{14}{exercisechap.4.9}%
\contentsline {solution}{{פתרון}{26}{}}{14}{solution.26}%
\contentsline {exercisechap}{{תרגיל}{5.{1}}{פרק 5, תרגיל 11}}{15}{exercisechap.5.1}%
\contentsline {solution}{{פתרון}{27}{}}{15}{solution.27}%
\contentsline {exercisechap}{{תרגיל}{5.{2}}{פרק 5, תרגיל 16}}{15}{exercisechap.5.2}%
\contentsline {solution}{{פתרון}{28}{}}{15}{solution.28}%
\contentsline {definitionx}{{הגדרה}{5.0.{1}}{סימן יקובי}}{16}{theoremx.5.0.1}%
\contentsline {proposition}{{טענה}{5.0.{2}}{}}{16}{theoremx.5.0.2}%
\contentsline {proposition}{{טענה}{5.0.{3}}{}}{16}{theoremx.5.0.3}%
\contentsline {exercisechap}{{תרגיל}{5.{3}}{פרק 5, תרגיל 18}}{16}{exercisechap.5.3}%
\contentsline {solution}{{פתרון}{29}{}}{17}{solution.29}%
\contentsline {exercisechap}{{תרגיל}{5.{4}}{פרק 5, תרגיל 19}}{17}{exercisechap.5.4}%
\contentsline {solution}{{פתרון}{30}{}}{17}{solution.30}%
\contentsline {exercisechap}{{תרגיל}{5.{5}}{פרק 5, תרגיל 20}}{17}{exercisechap.5.5}%
\contentsline {solution}{{פתרון}{31}{}}{17}{solution.31}%
\contentsline {definitionx}{{הגדרה}{6.1.{1}}{}}{18}{theoremx.6.1.1}%
\contentsline {proposition}{{טענה}{6.1.{2}}{}}{18}{theoremx.6.1.2}%
\contentsline {proposition}{{טענה}{6.1.{3}}{}}{18}{theoremx.6.1.3}%
\contentsline {definitionx}{{הגדרה}{6.1.{4}}{}}{18}{theoremx.6.1.4}%
\contentsline {exercisechap}{{תרגיל}{6.{1}}{פרק 6, תרגיל 8}}{18}{exercisechap.6.1}%
\contentsline {solution}{{פתרון}{32}{}}{18}{solution.32}%
\contentsline {proposition}{{טענה}{6.1.{5}}{}}{19}{theoremx.6.1.5}%
\contentsline {exercisechap}{{תרגיל}{6.{2}}{פרק 6, תרגיל 10}}{19}{exercisechap.6.2}%
\contentsline {definitionx}{{הגדרה}{6.2.{1}}{}}{19}{theoremx.6.2.1}%
\contentsline {proposition}{{טענה}{6.2.{2}}{}}{19}{theoremx.6.2.2}%
\contentsline {proposition}{{טענה}{6.2.{3}}{}}{19}{theoremx.6.2.3}%
\contentsline {definitionx}{{הגדרה}{6.2.{4}}{סכום גאוס}}{20}{theoremx.6.2.4}%
\contentsline {proposition}{{טענה}{6.2.{5}}{}}{20}{theoremx.6.2.5}%
\contentsline {definitionx}{{הגדרה}{6.2.{6}}{סכום יקובי}}{20}{theoremx.6.2.6}%
\contentsline {proposition}{{טענה}{6.2.{7}}{}}{20}{theoremx.6.2.7}%
\contentsline {exercisechap}{{תרגיל}{6.{3}}{פרק 8, תרגיל 3}}{20}{exercisechap.6.3}%
\contentsline {solution}{{פתרון}{33}{}}{20}{solution.33}%
\contentsline {exercisechap}{{תרגיל}{6.{4}}{פרק 8, תרגיל 6}}{21}{exercisechap.6.4}%
\contentsline {solution}{{פתרון}{34}{}}{21}{solution.34}%
