\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{2}{theoremx.1.1.1}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{פרק 2, תרגיל 7}}{2}{exercisechap.1.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{פרק 2, תרגיל 8}}{3}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{פרק 2, תרגיל 15}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{פרק 2, תרגיל 16}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{פרק 2, תרגיל 16}}{5}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{פרק 2, תרגיל 18}}{5}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{פרק 2, תרגיל 19}}{6}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{פרק 2, תרגיל 20}}{6}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{8}{}}{6}{solution.8}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{פרק 3, תרגיל 1}}{7}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{9}{}}{7}{solution.9}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{פרק 3, תרגיל 6}}{8}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{10}{}}{8}{solution.10}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{פרק 3, תרגיל 7}}{9}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{11}{}}{9}{solution.11}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{9}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{12}{}}{9}{solution.12}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{פרק 3, תרגיל 9}}{9}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{13}{}}{9}{solution.13}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{פרק 3, תרגיל 10}}{10}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{14}{}}{10}{solution.14}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{פרק 3, תרגיל 11}}{10}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{15}{}}{10}{solution.15}%
