\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}תרגול 3 - שימושים בפריקות יחידה}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}תזכורת}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}תרגילים}{2}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{1}}{פרק 2, תרגיל 7}}{2}{exercisechap.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{2}}{פרק 2, תרגיל 8}}{3}{exercisechap.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{3}}{פרק 2, תרגיל 15}}{4}{exercisechap.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{4}}{פרק 2, תרגיל 16}}{4}{exercisechap.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{5}}{פרק 2, תרגיל 16}}{5}{exercisechap.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{6}}{פרק 2, תרגיל 18}}{5}{exercisechap.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}תרגול 4 - עוד פריקות יחידה, וחשבון מודולרי}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{1}}{פרק 2, תרגיל 19}}{6}{exercisechap.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{2}}{פרק 2, תרגיל 20}}{6}{exercisechap.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{6}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{3}}{פרק 3, תרגיל 1}}{7}{exercisechap.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{7}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{4}}{פרק 3, תרגיל 6}}{8}{exercisechap.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{8}{solution.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}תרגול 5 - עוד חשבון מודולרי}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{1}}{פרק 3, תרגיל 7}}{9}{exercisechap.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{9}{solution.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{9}{exercisechap.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{12}{}}{9}{solution.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{3}}{פרק 3, תרגיל 9}}{9}{exercisechap.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{13}{}}{9}{solution.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{4}}{פרק 3, תרגיל 10}}{10}{exercisechap.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{14}{}}{10}{solution.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{5}}{פרק 3, תרגיל 11}}{10}{exercisechap.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{15}{}}{10}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{6}}{פרק 3, תרגיל 15}}{10}{exercisechap.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{16}{}}{10}{solution.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
