\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{2}{theoremx.1.1.1}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{פרק 2, תרגיל 7}}{2}{exercisechap.1.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{פרק 2, תרגיל 8}}{3}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{פרק 2, תרגיל 15}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{פרק 2, תרגיל 18}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{פרק 2, תרגיל 19}}{5}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{פרק 2, תרגיל 20}}{5}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{פרק 2, תרגיל 23}}{6}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
