\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {chapter}{\numberline {1}תרגול 3 - שימושים בפריקות יחידה}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}תזכורת}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}תרגילים}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}תרגול 4 - עוד פריקות יחידה, וחשבון מודולרי}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}תרגול 5 - עוד חשבון מודולרי}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}תרגול 6 - הדדיות ריבועית}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}תרגול 7 - הדדיות }{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}תרגול 8}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}מספרים אלגבריים וסכומי גאוס}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}סכומי גאוס ויקובי מעל $\mathbb {F}_p$}{19}{section.6.2}%
